<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Time</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-00GZVFZW3V"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-00GZVFZW3V');
    </script>
    
    <style>
        body {
            font-family: 'Arial', sans-serif
        }
        .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh; /* Full height for vertical centering */
         }
    
        .center-container h3,
        .center-container label,
        .center-container select,
        .center-container input {
        margin: 5px 0;
        }
        .response-box {
            border: 2px solid #9b4caf; /* Pink border */
            background-color: #f0d7ef; /* Light pink background */
            padding: 15px; /* Some padding */
            border-radius: 5px; /* Rounded corners */
            margin-top: 20px; /* Space above the box */
            color: #333; /* Text color */
            max-width: 600px; /* Optional: Max width */
            text-align: center; /* Centered text */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Box shadow */
            display: none; /* Initially hide the box */
        }
    </style>
</head>
<body>
    <img src="/public/images/RobotFamily.png" width="650" height="350" alt="Family time Logo" style="display: block; margin-left: auto; margin-right: auto;">
    <h1>Family Time is Precious</h1>
    <h2>Do something fun, together!</h2>
        
    <div class="center-container">
        <h3>Who are you planning for?</h3>

        <!-- <form action="/action_page.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br><br>
            <input type="submit" value="Submit">
        </form> -->
     
        <!-- <label for="Age">Choose age:</label>

        <select id="Age">
            <option value="5 and below">5 years and below</option>
            <option value="6 - 10 years">6 - 10 years</option>
            <option value="Above 10 years">Above 10 years</option>
        </select>
        <input type="submit" value="Submit" onclick="activities()">
   
        <h3 id="age-response"></h3>


        <h2>What are they interested in?</h2>
        
        <label for="Interest">Choose interest:</label>

        <select id="Interest">
            <option value="Arts and Culture">Arts and Culture</option>
            <option value="Sports">Sports</option>
            <option value="Greenery">Greenery</option>
            
        </select>
        <input type="submit" value="Submit" onclick="activities()">

        <h3 id="interest-response"></h3> -->

        <label for="Age">Choose age:</label>
        <select id="Age">
          <option value="5 and below">5 years and below</option>
          <option value="6 - 10 years">6 - 10 years</option>
          <option value="Above 10 years">Above 10 years</option>
        </select>
      
        
        <h3>What are they interested in?</h3>
        <label for="Interest">Choose interest:</label>
        <select id="Interest">
          <option value="Arts and Culture">Arts and Culture</option>
          <option value="Sports">Sports</option>
          <option value="Greenery">Greenery</option>
        </select>
      
        <input type="button" value="Submit" onclick="activities()">
        
        <h3 id="response" class="response-box"></h3>
    </div>
        
        <h2>You might also want to check this out!</h2>
            <img src="/public/images/NGSFamilyProgrammesArtAlive190985.jpg" width="400" height="250" alt = "National Gallery programme with adults and children laughing during their activity" style="display: block; margin-left: auto; margin-right: auto;">
            
            <h3><a href="https://www.nationalgallery.sg/gallerykids/">National Gallery Kids</a></h3>
            
            <img src="/public/images/A Curious Garden resize.png" width="400" height="250" alt = "the space at the artground's venue" style="display: block; margin-left: auto; margin-right: auto;">
            <h3><a href="https://www.theartground.com.sg/">The Artground</a></h3>
            
            <img src="/public/images/SBGconcert.jpg" width="400" height="250" alt = "poster of a concert held at Singapore botanic gardens" style="display: block; margin-left: auto; margin-right: auto;">
            <h3><a href="https://www.nparks.gov.sg/sbg/whats-happening/calendar-of-events?page=3">Singapore Botanic Gardens</a></h3>
            
            <img src="/public/images/AMKPlayground.png" width="400" height="300" alt = "picture of a playground in Ang Mo Kio" style="display: block; margin-left: auto; margin-right: auto;">
            <img src="/public/images/Little-Day-Out-Logo-url-240x90px-site-1.png" width="200" height="85" alt = "logo of little day out webiste" style="display: block; margin-left: auto; margin-right: auto;">
            <h3><a href="https://www.littledayout.com/category/play/playgrounds/">Interesting Playgrounds</a></h3>

        

<p><small>Disclaimer: This website is created for learning purposes only. The information provided here should not be considered professional advice. Please note that we make no guarantees regarding the accuracy, completeness, or reliability of the contents of this website. Any actions you take based on the contents of this website are at your own risk. We are not liable for any losses or damages incurred from the use of this website.</small></p>
</body>
</html>